<!doctype html>
<html lang=en>

<title>leonardo's world</title>

<meta charset=UTF-8>
<meta name=viewport content='width=device-width, initial-scale=1'>


<head>
	<link rel=preconnect href=https://fonts.googleapis.com>
	<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
	<link href=https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap rel=stylesheet>
</head>

<style>
* {
	font-family: Outfit, sans-serif;
}

body {
	text-align: justify;
	max-width: 800px;
	margin: auto;
	background-image: url(trees.png);
	color: #fff;
}

nav {
	background-color: rgb(106, 143, 65);
}

a {
	color: #000;
}

p {
	background-color: rgba(106, 143, 65, 0.5);
}

</style>

<header>
	<nav>
		<ul>
			<a href=/>home</a>
			<a href=about.html>about</a>
			<a href=blog.html>blog</a>
			<a href=https://github.com/nguy9n/nguyen-ln>github</a>
		</ul>
	</nav>
</header>

<h1>learn more about the owner of this page</h1>
<p>leonardo is a graduate student studying evolutionary biology. he holds a MSc in microbiology and a BSc in biological sciences.</p>


